{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "/usr/local/cuda/include/**",
                "/usr/src/tensorrt/samples/common"

            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-8",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-arm64"
        }
    ],
    "version": 4
}